{
  "name": "plugin-twilioapp",
  "version": "0.0.1",
  "description": "A Twilio-CLI plugin for installing and uninstalling Twilio apps",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/jesperfj/plugin-twilioapp",
  "scripts": {
    "test": "TZ=utc jest",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "lint": "eslint .",
    "posttest": "npm run lint"
  },
  "author": "Jesper Joergensen",
  "license": "Apache-2.0",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.14.0",
    "@twilio-labs/serverless-api": "^1.0.3",
    "@twilio/cli-core": "^4.4.6",
    "moment": "^2.29.4"
  },
  "files": [
    "/oclif.manifest.json",
    "/src",
    "/package-lock.json"
  ],
  "oclif": {
    "name": "twilioapp",
    "commands": "./src/commands",
    "bin": "twilio",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "twilioapp": {
        "description": "A plugin to install and uninstall collections of Twilio resources"
      },
      "twilioapp:install": {
        "description": "Installs resources specified in ./twilioapp.js"
      },
      "twilioapp:uninstall": {
        "description": "Uninstalls resources specified in ./twilioapp.js"
      },
      "twilioapp:getvars": {
        "description": "Get serverless function variables for this app"
      },
      "twilioapp:setvar": {
        "description": "Set serverless function variable for this app"
      },
      "twilioapp:run": {
        "description": "Run a command specified in ./twilioapp.js"
      }
    }
  }
}
